<Window x:Class="TransparentCaptureApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transparent Capture"
        Width="900"
        Height="500"
        MinWidth="320"
        MinHeight="180"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        Topmost="True"
        ShowInTaskbar="True">
    <Border BorderBrush="#FF2F6FED" BorderThickness="2" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0"
                       LastChildFill="True"
                       Background="#EE20242C"
                       MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button x:Name="SettingsButton"
                            Content="設定"
                            Width="88"
                            Margin="6,5,0,5"
                            Click="SettingsButton_Click" />
                    <Button x:Name="CaptureButton"
                            Content="キャプチャ"
                            Width="88"
                            Margin="6,5,0,5"
                            PreviewMouseLeftButtonDown="CaptureButton_PreviewMouseLeftButtonDown"
                            PreviewMouseLeftButtonUp="CaptureButton_PreviewMouseLeftButtonUp"
                            Click="CaptureButton_Click">
                        <Button.ContextMenu>
                            <ContextMenu x:Name="CaptureContextMenu">
                                <MenuItem Header="文字起し" Click="CaptureTranscriptionMenuItem_Click" />
                                <MenuItem Header="日本語に翻訳" Click="CaptureTranslateMenuItem_Click" />
                                <MenuItem Header="語句の解説" Click="CaptureTermsMenuItem_Click" />
                                <MenuItem Header="画像の解説" Click="CaptureImageExplanationMenuItem_Click" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="LogButton"
                            Content="ログ"
                            Width="88"
                            Margin="6,5,0,5"
                            Click="LogButton_Click" />
                    <Button x:Name="OpenSaveDirectoryButton"
                            Content="保存先を開く"
                            Width="112"
                            Margin="6,5,0,5"
                            Click="OpenSaveDirectoryButton_Click" />
                </StackPanel>

                <Button Content="×"
                        DockPanel.Dock="Right"
                        Width="36"
                        Margin="0,5,6,5"
                        Click="CloseButton_Click" />

                <TextBlock x:Name="StatusTextBlock"
                           Margin="12,0"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="待機中" />
            </DockPanel>

            <Grid x:Name="CaptureArea"
                  Grid.Row="1"
                  Background="Transparent" />

            <ResizeGrip HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Width="18"
                        Height="18" />
        </Grid>
    </Border>
</Window>
